<!DOCTYPE html>
<html lang="pl" class="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style5.css" rel="stylesheet" type="text/css">
</head>

<body class="body">
    <header class="nav-header" id="top">
      <nav class="navigation">
        <a class="navigation__link navigation__link--homepage" href="index.html"
          >Strona główna Złotych Myśli</a
        >
        <a class="navigation__link" href="notatki-dod.html"
          >Notatki dodatkowe</a
        >
        <a class="navigation__link" href="deser.html">Deser</a>
      </nav>

      <h1 class="page__header">Notatki dodatkowe lub weekendowe</h1>
      <p class="page__subheader"> Podtytuł strony</p>
    </header>

    <main class="main">
        

        <img src="img\kwiatki1.jpg" alt="kwiatki" class="image"/>

        <article>
            <h2>Notatki dodatkowe:</h2>
            <p> Bądźmy uważni. Bądźmy konsekwentni. Bądźmy spokojni. Bądźmy wierni.</p>
            <br>
            <p>Bądźmy nieobliczalni.</p>


        </article>

        <img src="img\kwiatki2.jpg" alt="kwiatki" class="image"/>
        <img src="img\kwiatki3.jpg" alt="kwiatki" class="image"/>

        <article>
            <h2>Notatki weekendowe:</h2>
            <p> Wypoczywać. Dbać o siebie. Dbać o kota. Wynosić śmieci.</p>
            <p> Jeździć na rowerze. Biegać. Spać. Spacerować z kotem.</p>
        </article>

        <img src="img\kwiatki1.jpg" alt="kwiatki" class="image"/>

        <article>
            <h2>Notatki śródtygodniowe:</h2>
            <p> Wynieść śmieci.</p>
        </article>

    </main>

    <footer>
        <h5>footer</h5>
        <p>Proszę się nie przejmować, to jest stopka.
            <a href="#top">Powrót do góry strony.</a>
        </p>
    </footer>

    <!-- <script>

        alert('hello world!');
    </script> -->

</body>

</html>